<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.HomeViewController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="-Infinity" fitWidth="-Infinity" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane id="AnchorPane" fx:id="redAnchorPane" layoutX="155.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="303.0" style="-fx-background-color: #A52A2A;">
         <children>
            <JFXButton fx:id="submitBtn" buttonType="RAISED" layoutX="61.0" layoutY="226.0" onAction="#submitAttendanceActionEvent" prefHeight="54.0" prefWidth="184.0" text="Submit attendance">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0" proportional="false">
                     <stops>
                        <Stop color="#3867c2" />
                        <Stop color="#3867c2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="detailsBtn" buttonType="RAISED" layoutX="61.0" layoutY="280.0" prefHeight="54.0" prefWidth="184.0" text="Attendance details">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0" proportional="false">
                     <stops>
                        <Stop color="#3867c2" />
                        <Stop color="#3867c2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <Label fx:id="registerSuccesfulLbl" alignment="CENTER" layoutX="22.0" layoutY="185.0" prefHeight="17.0" prefWidth="260.0" text="Registration Succesful" textAlignment="CENTER" textFill="#75da47">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="easvLogo" fitHeight="81.0" fitWidth="200.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="notYetRegisteredlbl" alignment="CENTER" layoutX="29.0" layoutY="185.0" prefHeight="17.0" prefWidth="260.0" text="Not yet registered" textAlignment="CENTER" textFill="#202220">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
