<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.StudentViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="838.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="toolAnchorPane" prefHeight="100.0" prefWidth="790.0">
               <children>
                  <ImageView fx:id="easvLogoImage" fitHeight="102.0" fitWidth="102.0" layoutX="344.0" pickOnBounds="true" preserveRatio="true" />
                  <FontAwesomeIconView glyphName="COG" layoutX="31.0" layoutY="63.0" size="35" wrappingWidth="16.0" />
                  <FontAwesomeIconView glyphName="USER" layoutX="87.0" layoutY="63.0" size="35" wrappingWidth="16.0" />
                  <FontAwesomeIconView glyphName="BAR_CHART" layoutX="141.0" layoutY="63.0" size="35" wrappingWidth="16.0" />
                  <Label fx:id="dateLbl" alignment="CENTER" layoutX="581.0" layoutY="29.0" prefHeight="44.0" prefWidth="184.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
