<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="795.0" stylesheets="@../../res/TeacherView.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.TeacherViewController">
   <children>
      <HBox layoutX="5.0" layoutY="8.0" prefHeight="100.0" prefWidth="790.0">
         <children>
            <AnchorPane fx:id="toolAnchorPane1" prefHeight="100.0" prefWidth="790.0">
               <children>
                  <ImageView fx:id="easvLogoImage" fitHeight="102.0" fitWidth="102.0" layoutX="344.0" pickOnBounds="true" preserveRatio="true" />
                  <FontAwesomeIconView fx:id="userIcon" glyphName="USER" layoutX="41.0" layoutY="63.0" size="35" wrappingWidth="16.0" />
                  <FontAwesomeIconView fx:id="absenceIcon" glyphName="BAR_CHART" layoutX="91.0" layoutY="63.0" size="35" wrappingWidth="16.0" />
                  <Label fx:id="timeLbl" layoutX="682.0" layoutY="24.0" prefHeight="51.0" prefWidth="80.0" text="6:40">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <ListView fx:id="studentListView" layoutX="145.0" layoutY="119.0" prefHeight="315.0" prefWidth="511.0" />
      <JFXButton fx:id="editStudentBtn" layoutX="14.0" layoutY="187.0" prefHeight="36.0" prefWidth="119.0" text="Edit attendance" />
      <JFXComboBox fx:id="classComboBox" layoutX="14.0" layoutY="135.0" prefHeight="36.0" prefWidth="119.0" />
   </children>
</AnchorPane>
